{
  "name": "@ctxlyr/typecheck",
  "version": "0.2.0",
  "description": "Token-efficient TypeScript error output for AI agents",
  "type": "module",
  "main": "bin/filter.js",
  "homepage": "https://github.com/ctxengineer/typecheck#readme",
  "bugs": {
    "url": "https://github.com/ctxengineer/typecheck/issues"
  },
  "bin": {
    "typecheck": "bin/typecheck"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "typecheck": "bash ./src/typecheck.sh",
    "build": "bash ./scripts/build.sh",
    "prepublishOnly": "bun run build",
    "audit:diagnostics": "bun tests/utils/audit-diagnostics.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": [
    "typescript",
    "tsc",
    "typecheck",
    "ai",
    "agent",
    "context"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctxengineer/typecheck.git"
  }
}
